body{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
background-color: #e6e6e6;

} 
html {
    scroll-behavior: smooth;
}

.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0, 0, 0, 0.438),rgba(0, 0, 0, 0.447)),url(img/bg1.jpg);
background-size:cover;
background-position: center;
}


.nav{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
    
    

}
.About{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    
}
.Aboutdetails{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    align-content: center;
    
}
 .About h1{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    color: #222;
    
 }
 .About img{
    width: 35%;
    height: 50%;
    border-radius: 15px;
 }

 .About p{
    width: 60%;
    letter-spacing: 1.5px;
    line-height: 1.5;
   font-family: "DM Sans";
   font-size: 18px;
    color: #333333;
    overflow-y: hidden;
    
    
    

 }
 h1{
    color: #222;
 }
.Services{
    height: 100vh;
    border: solid;

}
.Services h1{
    width: 100%;
    text-align: center;
    padding-top:50px ;
}
.cards{
    display: flex; 
    justify-content: space-evenly;}

.Contact-us{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.Contact-us h1{
margin-top: 50px;
}
.Contact-us form{
    display: flex;
    flex-direction: column;
    width:30%;
    justify-content: space-evenly;
    height: 100vh;
    
    
}
.Contact-us form input{
border-radius: 25px;
border:1px #222 solid;



}
.Contact-us form button{
    width: 100%;
    margin-top: 1.2rem;
    background-color: #3124ca;
    color: #fff;
    padding: 13px 5px;
    border-radius: 0.375rem;
    border: none;
}
.Contact-us form textarea{
    border-radius: 25px;
border:1px #222 solid;

    height: 90px;
}
.locations img{
    width: 100px;
}
.locations{
    width: 60%;
    height:max-content;
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.Contact-content{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.address{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.address p{
    border: 2px #e6e6e6 solid;
    border-radius: 25px;
    color: #e6e6e6;
    width: 160px;
    padding: 6px;
    text-align: center;

}
.address p span{
    color:rgb(166, 166, 250) ;
}
.address p span img{
    width: 20px;
}
.Contact-content .hours{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Contact-content .hours img{
    width: 100px;
    
}
.Contact-content .hours p{
    color: #e6e6e6;
    border:2px solid #e6e6e6;
    border-radius:25px ;
    padding: 15px;
    text-align: center;
}
.logo{
    font-size: 80px;
}
.nav ul li{
    list-style: none;
    direction: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;



}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;



}
.nav ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: #fff;
    position:absolute;
    left: 0;
    bottom: 0;
    border-radius: 30px;
    bottom: -10px;
    transition: 0.25s;

}
.nav ul li:hover::after{
    width:100%;
}

.motto{
    width: 100%;
    height: 250px;
    color: #fff;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.one{
font-family:"Poppins", sans-serif; 
font-size: 50px;
text-align: center;
}
.two{
    text-align: center;
    
}

.content{
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    margin-top: -15%;
    
}
.words{
    width: 95%;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    text-indent: 50px;
}

.cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: spa;
    
}
.cards img{
    width: 50px;
    height: 50px;
    filter: invert(80%);
    
    

}
.cards p{
    font-size:15px;
    width: 60%;
    font-family:"Poppins", sans-serif; 
    font-weight: 500;
    
}
.cards div{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.cc{
    display: flex;
    justify-content: space-evenly;
}

.nav img{
    width: 20px;
    height: auto;
    filter: invert(100%);
}

.number{
    position: absolute;
    top:20%;
    right: 2%;
    background: #1a1a1a;
    text-align: center;
    border-radius: 30px;
    padding: 10px;
    max-height: 5%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.25s ease-out, transform 1s ease-out;
    
    



}

.number.show{
    
    opacity: 1;
    transform: translateY(0);
   
}


.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 1s ease-out;
}
.visible {
    opacity: 1;
    transform: translateY(0);
}


@media(max-width: 768px){
    .banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.589),rgba(0, 0, 0, 0.484)),url(img/bg2.jpg);
    }

    .content{
        margin-top:-80Px ;
    }

}



@media (max-width: 480px){
    .banner{
        background-image: linear-gradient(rgba(0, 0, 0, 0.589),rgba(0, 0, 0, 0.484)),url(img/bg2.jpg);
        }
}